<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="js/slick.min.js"></script>
    <title>Battery</title>
</head>
<style>
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }

    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .slick-list:focus {
        outline: none;
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }

    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }

    .slick-track:after {
        clear: both;
    }

    .slick-loading .slick-track {
        visibility: hidden;
    }

    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }

    [dir='rtl'] .slick-slide {
        float: right;
    }

    .slick-slide img {
        display: block;
    }

    .slick-slide.slick-loading img {
        display: none;
    }

    .slick-slide.dragging img {
        pointer-events: none;
    }

    .slick-initialized .slick-slide {
        display: block;
    }

    .slick-loading .slick-slide {
        visibility: hidden;
    }

    .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }

    .slick-arrow.slick-hidden {
        display: none;
    }

    .slick-loading .slick-list {
        background: #fff url('/img/ajax-loader.gif') center center no-repeat;
    }

    .slick-prev,
    .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 20px;
        height: 20px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;
        color: transparent;
        border: none;
        background: transparent;
    }

    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
        color: transparent;
        background: transparent;
    }

    .slick-prev:hover:before,
    .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
        opacity: 1;
    }

    .slick-prev.slick-disabled:before,
    .slick-next.slick-disabled:before {
        opacity: .25;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .slick-prev {
        left: -25px;
    }

    [dir='rtl'] .slick-prev {
        right: -25px;
        left: auto;
    }

    .slick-prev:before {
        content: '←';
        font-size: 20px;
    }

    [dir='rtl'] .slick-prev:before {
        content: '→';
    }

    .slick-next {
        right: -25px;
    }

    [dir='rtl'] .slick-next
    {
        right: auto;
        left: -25px;
    }

    .slick-next:before {
        content: '→';
    }

    [dir='rtl'] .slick-next:before {
        content: '←';
    }

    /* Dots */
    .slick-dotted.slick-slider {
        margin-bottom: 30px;
    }

    .slick-dots {
        position: absolute;
        bottom: -25px;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
    }

    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
    }

    .slick-dots li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        color: transparent;
        border: 0;
        background: transparent;
    }

    .slick-dots li button:hover:before,
    .slick-dots li button:focus:before {
        opacity: 1;
    }

    .slick-dots li button:before {
        font-size: 20px;
        line-height: 25px;
        position: absolute;
        top: 0;
        left: 0;
        content: '•';
        text-align: center;
        opacity: .25;
        color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .slick-dots li.slick-active button:before {
        opacity: .75;
        color: black;
    }


    .slider {
        width: 50%;
        margin: 100px auto;
        margin-bottom: 20px;
    }

    .slick-slide {
        margin: 0px 20px;
    }

    .slick-slide img {
        width: 100%;
        filter: grayscale(100%);
    }

    .slick-slide img:hover {
        filter:unset;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

    .slider_title {
        position: relative;
        text-align: center;
        margin-bottom: 20px;
    }

    .slider_title:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -5px;
        margin-left: -50px;
        width: 100px;
        height: 2px;
        background-color: #d42a2a;
    }

</style>
<body>
<header class="page-header">
    <div class="page-header__inner">
        <div class="logo  logo--header">
            <a href="#">
                <img src="https://place-hold.it/190x40" alt="logo">
            </a>
        </div>
        <div class="lang-list">
            <a href="#" class="lang-list__link">рус</a>
            <a href="#" class="lang-list__link">укр</a>
        </div>
        <nav class="main-nav main-nav--closed main-nav--nojs">
            <button class="main-nav__toggle" type="button">open</button>
            <div class="main-nav__inner">
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a href="index.html" class="main-nav__link">переваги</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="index.html" class="main-nav__link">застосування</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="index.html" class="main-nav__link">економія</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="index.html" class="main-nav__link">огляд</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="index.html" class="main-nav__link">ассортимент</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="index.html" class="main-nav__link">де купити</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</header>
<main>
    <section class="intro">
        <div class="intro__inner">
            <h2 class="intro__title">
                Акумуляторні USB батарейки
            </h2>
            <button class="btn  btn--intro">Купити зараз</button>
        </div>
    </section>
    <section class="features">
        <div class="features__inner">
            <h2 class="features__title">Акумуляторні USB батареї ColorWay – PowerBank нового покоління</h2>
        </div>
        <ul class="features__grid">
            <li class="features__item">
                <img src="https://place-hold.it/60x60" alt="" class="features__img">
                <h3 class="features__subtitle">Легко</h3>
                <p class="features__text">Заряджаються від будь-якого USB порту та не потребують спеціальних
                    зарядних пристроїв
                </p>
            </li>
            <li class="features__item">
                <img src="https://place-hold.it/60x60" alt="" class="features__img">
                <h3 class="features__subtitle">Вигідно</h3>
                <p class="features__text">Вартість одного циклу перезарядки обійдеться лише в 50 копійок
                </p>
            </li>
            <li class="features__item">
                <img src="https://place-hold.it/60x60" alt="" class="features__img">
                <h3 class="features__subtitle">Стабільно</h3>
                <p class="features__text">Батарейки видають стабільну вихідну напругу без перепадів до повного
                    розряду

                </p>
            </li>
            <li class="features__item">
                <img src="https://place-hold.it/60x60" alt="" class="features__img">
                <h3 class="features__subtitle">Швидко</h3>
                <p class="features__text">Акумулятор перезаряджається протягом 60-180 хвилин (в залежності від типу
                    батареї)

                </p>
            </li>
            <li class="features__item">
                <img src="https://place-hold.it/60x60" alt="" class="features__img">
                <h3 class="features__subtitle">Надійно</h3>
                <p class="features__text">ЗУ акумуляторних батарей відсутній «ефект пам’яті», що гарантує їх повний
                    заряд
                </p>
            </li>
            <li class="features__item">
                <img src="https://place-hold.it/60x60" alt="" class="features__img">
                <h3 class="features__subtitle">Безпечно</h3>
                <p class="features__text">Акумулятори мають вбудований захист від короткого замикання
                </p>
            </li>
            <li class="features__item">
                <img src="https://place-hold.it/60x60" alt="" class="features__img">
                <h3 class="features__subtitle">Екологічно</h3>
                <p class="features__text">1 акумуляторна батарея заміняє 500 звичайних батарейок, які потребують
                    спеціальної утилізації
                </p>
            </li>
            <li class="features__item">
                <img src="https://place-hold.it/60x60" alt="" class="features__img">
                <h3 class="features__subtitle">Зручно</h3>
                <p class="features__text">Батареї мають індикатор зарядки, що горить під час підзарядки, та згасає,
                    коли акумулятор зарядився
                </p>
            </li>
            <li class="features__item">
                <img src="https://place-hold.it/60x60" alt="" class="features__img">
                <h3 class="features__subtitle">Довгостроково</h3>
                <p class="features__text">Акумулятори здатні передзаряджатись понад 500 разів, а строк їх
                    експлуатації становить 5 років

                </p>
            </li>
        </ul>
    </section>
    <section class="advantage">
        <div class="advantage__inner">
            <h2 class="advantage__title">Вигода використання</h2>
            <ul class="advantage__grid">
                <li class="advantage__item">
                    <span class="advantage__text">Вигідніше звичайної АА батарейки більш ніж в</span>
                    <span class="advantage__text  advantage__text--main">47 разів</span>
                </li>
                <li class="advantage__item">
                    <span class="advantage__text">Вартість одного циклу </span>
                    <span class="advantage__text  advantage__text--main">43 коп</span>
                </li>
                <li class="advantage__item">
                    <span class="advantage__text">Зекономтебільше </span>
                    <span class="advantage__text  advantage__text--main">9700 грн!</span>
                </li>
            </ul>
            <div class="advantage__image-grid">
                <img src="https://place-hold.it/60x60" alt="" class="advantage__img">
                <img src="https://place-hold.it/60x60" alt="" class="advantage__img">
                <img src="https://place-hold.it/60x60" alt="" class="advantage__img">
            </div>
        </div>
    </section>
    <section class="cost">
        <div class="cost__inner">
            <h2 class="cost__title">Вартість експлуатації:*</h2>
            <ul class="cost__grid">
                <li class="cost__item">
                    <div class="cost__circle">
                        <h3>500 циклів</h3>
                        <div class="cost__descriptions">
                            <p class="cost__text">Акумуляторна USB батарея ColorWay</p>
                            <p class="cost__subtitle">~ 213 грн</p>
                            <p class="cost__text">Вартість одного циклу ~ 0.43 грн</p>
                        </div>
                    </div>
                </li>
                <li class="cost__item">
                    <div class="cost__circle">
                        <h3>500 циклів</h3>
                        <div class="cost__descriptions">
                            <p class="cost__text">Звичайна батарейка</p>
                            <p class="cost__subtitle">~ 10000 грн</p>
                            <p class="cost__text">Вартість одного циклу ~ 20 грн</p>
                        </div>
                    </div>
                </li>
            </ul>
            <p class="cost__subtext">*В розрахунку вказана середньоринкова вартість, тому розрахунки можуть
                відрізнятись в залежності від виробника, типу та вартості батарейки</p>
        </div>
    </section>
    <section class="use">
        <div class="use__inner">
            <h2 class="use__title">use</h2>
            <div class="use__grid">
                <div class="use__item">
                    <div class="use_img-wrap">
                        <img src="https://place-hold.it/150x123" alt="" class="use__img">
                    </div>
                    <p class="use__text">Дитячі іграшки</p>
                </div>
                <div class="use__item">
                    <div class="use_img-wrap">
                        <img src="https://place-hold.it/150x123" alt="" class="use__img">
                    </div>
                    <p class="use__text">Фото- та відеотехніка, фотоспалахи</p>
                </div>
                <div class="use__item">
                    <div class="use_img-wrap">
                        <img src="https://place-hold.it/150x123" alt="" class="use__img">
                    </div>
                    <p class="use__text">Ліхтарі та туристичне обладнання</p>
                </div>
                <div class="use__item">
                    <div class="use_img-wrap">
                        <img src="https://place-hold.it/150x123" alt="" class="use__img">
                    </div>
                    <p class="use__text">Пульти дистанційного керування та комп’ютерні миші</p>
                </div>
                <div class="use__item">
                    <div class="use_img-wrap">
                        <img src="https://place-hold.it/150x123" alt="" class="use__img">
                    </div>
                    <p class="use__text">Електроприлади та медична техніка</p>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="video__inner">
            <h2 class="video__title">video</h2>
            <div class="owl-carousel owl-theme">
                <div class="item-video">
                    <iframe src="https://www.youtube.com/embed/YEqVufd7LDI" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="item-video">
                    <iframe src="https://www.youtube.com/embed/5dFp6GRJaYs" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="cards">
        <div class="cards__inner">
            <h2 class="cards__title">Асортимент</h2>
            <div class="cards__grid">
                <article class="card">
                    <div class="card__inner">
                        <a href="#" class="card__img-wrap">
                            <img src="https://place-hold.it/134x155" alt="goods" class="card__img">
                        </a>
                        <div class="card__descr">
                            <h3 class="card__title">Акумуляторна батарея ColorWay AAA micro USB 400 mAh 1.5B</h3>
                            <table class="card__descr-table">
                                <tr class="card__descr-item">
                                    <td>Тип</td>
                                    <td>AAA</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Ємність</td>
                                    <td>400 mAh ±10%</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Входи</td>
                                    <td>micro USB 5V, 160 mAh</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Виходи</td>
                                    <td>1.5V±0.2V</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Вбудований акумулятор</td>
                                    <td>Li-Polymer/160mAh/3.7V</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Час заряду</td>
                                    <td>60 хвилин</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Габарити</td>
                                    <td>D10 x 44.6 mm</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <button class="btn card__buy">Купити</button>
                </article>
                <article class="card">
                    <div class="card__inner">
                        <a href="#" class="card__img-wrap">
                            <img src="https://place-hold.it/134x155" alt="goods" class="card__img">
                        </a>
                        <div class="card__descr">
                            <h3 class="card__title">Акумуляторна батарея ColorWay AAA micro USB 400 mAh 1.5B</h3>
                            <table class="card__descr-table">
                                <tr class="card__descr-item">
                                    <td>Тип</td>
                                    <td>AA</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Ємність</td>
                                    <td>1200 mAh ±10%</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Входи</td>
                                    <td>USB 5V, 500 mAh</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Виходи</td>
                                    <td>1.5V±0.2V</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Вбудований акумулятор</td>
                                    <td>Li-Polymer/500mAh/3.7V</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Час заряду</td>
                                    <td>90-120 хвилин</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Габарити</td>
                                    <td>D13 x 51 мм</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <button class="btn card__buy">Купити</button>
                </article>
                <article class="card">
                    <div class="card__inner">
                        <a href="#" class="card__img-wrap">
                            <img src="https://place-hold.it/134x155" alt="goods" class="card__img">
                        </a>
                        <div class="card__descr">
                            <h3 class="card__title">Акумуляторна батарея ColorWay AAA micro USB 400 mAh 1.5B</h3>
                            <table class="card__descr-table">
                                <tr class="card__descr-item">
                                    <td>Тип</td>
                                    <td>18650</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Ємність</td>
                                    <td>1200 mAh ±10%</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Входи</td>
                                    <td>USB 5V, 500 mAh</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Виходи</td>
                                    <td>1.5V±0.2V</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Вбудований акумулятор</td>
                                    <td>Li-Polymer/1200mAh/3.7V</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Час заряду</td>
                                    <td></td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Габарити/td>
                                    <td>D18 x 66.7 мм</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <button class="btn card__buy">Купити</button>
                </article>
                <article class="card">
                    <div class="card__inner">
                        <a href="#" class="card__img-wrap">
                            <img src="https://place-hold.it/134x155" alt="goods" class="card__img">
                        </a>
                        <div class="card__descr">
                            <h3 class="card__title">Акумуляторна батарея ColorWay AAA micro USB 400 mAh 1.5B</h3>
                            <table class="card__descr-table">
                                <tr class="card__descr-item">
                                    <td>Тип</td>
                                    <td>AAA</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Ємність</td>
                                    <td>400 mAh ±10%</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Входи</td>
                                    <td>micro USB 5V, 160 mAh</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Виходи</td>
                                    <td>1.5V±0.2V</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Вбудований акумулятор</td>
                                    <td>Li-Polymer/160mAh/3.7V</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Час заряду</td>
                                    <td>60 хвилин</td>
                                </tr>
                                <tr class="card__descr-item">
                                    <td>Габарити</td>
                                    <td>D10 x 44.6 mm</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <button class="btn card__buy">Купити</button>
                </article>
            </div>
        </div>
    </section>
    <section class="charge">
        <div class="charge__inner">
            <h2 class="charge__title">Заряджайте комп'ютерні USB батареї за допомогою аксесуарів ColorWay</h2>
            <div class="charge__grid">
                <div class="charge__item">
                    <img src="https://place-hold.it/119x239" alt="" class="charge__img">
                    <h3 class="charge__text">Мережеві фільтри</h3>
                </div>
                <div class="charge__item">
                    <img src="https://place-hold.it/119x239" alt="" class="charge__img">
                    <h3 class="charge__text">Автомобільні зарядні пристрої</h3>
                </div>
                <div class="charge__item">
                    <img src="https://place-hold.it/119x239" alt="" class="charge__img">
                    <h3 class="charge__text">USB зарядні пристрої та </h3>
                </div>
                <div class="charge__item">
                    <img src="https://place-hold.it/119x239" alt="" class="charge__img">
                    <h3 class="charge__text">Кабелі для зарядки</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="slider">
        <div class="slider__inner">
            <h2 class="slider__title">Магазини-партнери</h2>
            <div class="slider__grid">
                <div class="slick-item">
                    <a target="_blank" href="">
                        <img alt="" src="https://place-hold.it/155x75" width="155">
                    </a>
                </div>
                <div class="slick-item">
                    <a target="_blank" href="">
                        <img alt="" src="https://place-hold.it/155x75" width="155">
                    </a>
                </div>
                <div class="slick-item">
                    <a target="_blank" href="">
                        <img alt="" src="https://place-hold.it/155x75" width="155">
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="main-footer">
    <div class="main-footer__inner">
        <div class="logo  logo--footer">
            <a href="#">
                <img src="https://place-hold.it/190x40" alt="logo">
            </a>
        </div>
        <div class="main-footer__contacts">
            <ul class="social">
                <li class="social__link-wrap social__link-wrap--facebook">
                    <a href="" class="social__link">facebook
                        <img src="https://place-hold.it/25x25" alt="facebook">
                        <!--<svg class="social-link__img  social-link__img&#45;&#45;vk">-->
                        <!--<use xlink:href="img/symbols.svg#facebook"></use>-->
                        <!--</svg>-->
                    </a>
                </li>
                <li class="social__link-wrap social__link-wrap--instagram">
                    <a href="" class="social__link">instagram
                        <img src="https://place-hold.it/25x25" alt="instagram">
                        <!--<svg class="social-link__img  social-link__img&#45;&#45;vk">-->
                        <!--<use xlink:href="img/symbols.svg#instagram"></use>-->
                        <!--</svg>-->
                    </a>
                </li>
                <li class="social__link-wrap social__link-wrap--youtube">
                    <a href="" class="social__link">youtube
                        <img src="https://place-hold.it/25x25" alt="youtube">
                        <!--<svg class="social-link__img  social-link__img&#45;&#45;vk">-->
                        <!--<use xlink:href="img/symbols.svg#icon-vk"></use>-->
                        <!--</svg>-->
                    </a>
                </li>
            </ul>
            <div class="contact">
                <p class="contact__text">
                    Україна,
                    04073 пр. Степана Бандери 21, Київ
                    info@colorway.com
                    + 38 (044) 490-3552
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
<script>
    $('.owl-carousel').owlCarousel({
        items:1,
        merge:true,
        loop:true,
        margin:10,
        videoWidth: 560,
        videoHeight:315,
        video:true,
        lazyLoad:true,
        autoplay:true,
        onPlayVideo: true,

    });
</script>
<script>
    $('.slider').slick({
        slidesToShow: 4,
        slidesToScroll: 3,
        dots: true,
        infinite: true,
        cssEase: 'ease',
        autoplay: true,
        autoplaySpeed: 4000,
    });
</script>
</html>